{
  "name": "automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startTestRunner": "node_modules\\.bin\\cypress open",
    "test": "node_modules\\.bin\\cypress run",
    "headTest": "npm run test --headed",
    "chromeTest": "npm run test -- --browser chrome",
    "recordDashboardTest": "npm run test -- --record --key 98d1d500-3cfc-440a-a393-b342dcc6b0a9 --browser chrome"
  },
  "author": "Nagarajan",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^4.5.0",
    "cypress-iframe": "^1.0.1",
    "mocha": "^5.2.0",
    "mochawesome": "^6.1.1"
  }
}